<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<xacro:if value="$(arg sim_mode)">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="shaft_joint">
      <command_interface name="effort">
        <param name="min">-12</param>
        <param name="max">12</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">1.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find quadro)/config/torque_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <gazebo reference="motor">
    <material>${body_color}</material>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="shaft">
    <material>${body_color}</material>
    <self_collide>true</self_collide>
  </gazebo>
</xacro:if>

</robot>
