<?xml version="1.0" ?>
<robot name="quadro" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <ros2_control name="CybergearActuators" type="actuator">
    <hardware>
      <plugin>quadro/CybergearActuator</plugin>
      <param name="can_interface">can0</param>
      <param name="timeout_sec">3.0</param>
      <param name="use_bus_time">false</param>
      <param name="interval_sec">0.5</param>
      <param name="primary_id">0</param>
    </hardware>

    <joint name="BR1">
      <command_interface name="position">
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="BR2">
      <command_interface name="position">
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="BR3">
      <command_interface name="position">
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

</robot>